spring.application.name=Hotel_Booking_Backend

server.port=8080
logging.level.web=debug
spring.messages.basename=home

# = Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/hotelbooking?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

# = Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twanhotel@gmail.com
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# = OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URL}/hotelbooking/oauth2/callback/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#Clodinary Config
cloudinary.cloud-name=dude7j76s
cloudinary.api-key=914788658165397
cloudinary.api-secret=${CLOUD_SECRET_KEY}

# VNPay (sandbox)
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.paymentUrl=${VNPAY_PAYMENT_URL}
vnpay.returnUrl=${BACKEND_URL}/api/payments/vn-pay-callback
vnpay.version=${VNPAY_VERSION}
vnpay.command=${VNPAY_COMMAND}
vnpay.orderType=${VNPAY_ORDER_TYPE}

# Momo (sandbox)
momo.partner-code=${MOMO_PARTNER_CODE}
momo.access-key=${MOMO_ACCESS_KEY}
momo.secret-key=${MOMO_SECRET_KEY}
momo.end-point=${MOMO_END_POINT}
momo.return-url=${BACKEND_URL}/api/payments/momo-pay-callback
momo.request-type=${MOMO_REQUEST_TYPE}

#Spring AI
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.use-tls=false

# GEMINI EMBEDDING
spring.ai.google.genai.embedding.text.options.model=text-embedding-004
spring.ai.google.genai.embedding.api-key=${OPENAI_API_KEY}
spring.ai.google.genai.api-key=${OPENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
spring.ai.google.genai.chat.options.temperature=0.5

#host: <qdrant host>
#port: <qdrant grpc port>
#api-key: <qdrant api key>
#collection-name: <collection name>
#use-tls: false
#initialize-schema: true