spring.application.name=Hotel_Booking_Backend

server.port=8080
logging.level.web=debug
spring.messages.basename=home

# = Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Clodinary Config - Hà Thanh Tu?n
cloudinary.cloud-name=dude7j76s
cloudinary.api-key=914788658165397
cloudinary.api-secret=${CLOUD_SECRET_KEY}